user  www-data;

worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 10240;

pid   /run/nginx.pid;

events {
    worker_connections  10240;
    accept_mutex off;
    multi_accept on;
    use epoll;
}

error_log /var/log/nginx/nginx_error.log;

http {

    server_tokens off;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    charset utf-8;

    include mime.types;
    #include conf.d/cloudflare.realip.conf;

    default_type  application/octet-stream;

    log_format  main  '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent"';

    keepalive_timeout  75;
    keepalive_requests 32768;

    #real_ip_header CF-Connecting-IP;


    proxy_next_upstream     error timeout;
    proxy_redirect          off;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $http_x_forwarded_for;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_connect_timeout   300s;
    proxy_send_timeout      300s;
    proxy_read_timeout      300s;
    proxy_buffer_size       8k;
    proxy_buffers           8 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;

    fastcgi_connect_timeout 300s;
    fastcgi_send_timeout 600s;
    fastcgi_read_timeout 600s;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 8 128k;
    fastcgi_temp_file_write_size 256k;
    fastcgi_intercept_errors on;

    client_header_timeout 300s;
    client_body_timeout 300s;
    client_max_body_size    20m;
    client_body_buffer_size 256k;

    access_log /var/log/nginx/nginx_access.log;

    server {
      listen 80 default_server;
      server_name _;
      return 500;
    }

    include vhosts_enable/* ;
}
