if ($request_method = PURGE) {
    set $lua_purge_path "/data/nginx_image_cache";
    set $lua_purge_levels "1:2";
    set $lua_purge_upstream $host;
    content_by_lua_file /etc/nginx/lua/cache_purge.lua;
}