map $http_user_agent $webp {
  default                   0;
  "~*Opera Mini/[5-9]"      1;
  "~*Opera Mobi"            1;
  "~*Chrome/[4-9][0-9]\."   1;
  "~*UCBrowser/11\.[8-9]"   1;
  "~*UCBrowser/12\."        1;
}