upstream image {
    server 172.31.1.23:80 weight=4 fail_timeout=10 max_fails=3;
    #server 172.31.2.100:80 weight=1 fail_timeout=10 max_fails=3;
    server 172.31.4.233:80 weight=6 fail_timeout=10 max_fails=3;
}
