upstream image {
    server 172.31.1.23:80 weight=1 fail_timeout=10 max_fails=3;
    server 172.31.1.17:80 weight=1 fail_timeout=10 max_fails=3;
    server 172.31.0.125:80 weight=3 fail_timeout=10 max_fails=3;
}

